<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 3px;
  padding: 2px;
}
form {
border:1px solid rgba(210, 233, 106,0.5);
padding:5%;
}
.login-form {
    display: none;
}
button {
  width: 100px;
  height: 30px;
}
.input-element {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 2px solid #999;
}
.input-element > div {
  margin: 2px;
  padding: 2px;
}


.flex-container > div {
  border: 2px solid #eee;
}




.wrapper {
    display: flex;
    width: 80%;
    flex-direction: column;
    margin: auto;
  flex-wrap: wrap;
  border: 2px solid #eee;
  padding: 2%;
  color:#333;
}
    

    </style>
</head>

<body>
    <div class="wrapper">
        <h4>Create an account</h4>
        <form class="signup-form">
            <label for="firstname">First name:</label>
            <input id="firstname" name="firstname" type="text" /> <br />

            <label for="lastname">Last name:</label>
            <input id="lastname" name ="lastname" type="text" /> <br />

            <label for="username">Username:</label>
            <input id="username" type="text" name="username"/> <br />

            <label for="email">Email:</label>
            <input id="email" type="email" name="email"/> <br />

            <label for="password">Password:</label>
            <input id="password" type="password" name="password"/> <br />
            <button type="submit" class='signup-button'>Sign Up</a></button>
            <a href="#" class="link-to-login"><h4>Already have an account</h4></a>
        </form>

        <form class="login-form">
            <h4>Login to your Account</h4>
            <label for="login-username">Username:</label>
            <input id="login-username" type="text" name ="username"> <br />
            <label for="login-password">Password:</label>
            <input id="login-password" type="password" name="password" /> <br />
            <button type="submit" class="login-button">Login</button>
            <button type="submit" class='link-to-signup'>Sign Up</a></button>
        </form>
    </div>
 

<script src="./js/script.js"></script>
</body>

</html>